spring.mvc.async.request-timeout=180000

spring.datasource.url=jdbc:mysql://mysqldb:3306/database?allowPublicKeyRetrieval=true
spring.datasource.username=mysql_username
spring.datasource.password=mysql_password
